void main() {
  List<int> numeros = new List.generate(10, (i) => i);
  
  print(numeros);
  
  Iterable<int> pares = numeros.where((num) => num % 2 == 0);
  print(pares);
  
  
  Iterable<int> impares = numeros.where((num) => num % 2 != 0);
  print(impares);
  
  //método toList converte objeto em List
  print("Pares: ${pares.toList()}");
  print("ìmpares: ${impares.toList()}");
  
}



void main() {

  var user_pass = {'Usuario': 'Paulo', 'Senha':'@123#'};
  print(user_pass);
 
  
   var usuario = new Map();
  
  usuario['usuario'] = 'admin';
  usuario['senha'] = 'admin123';
  
  print(usuario);
  
  
}


void main() {

  var user_pass = {'Usuario': 'Paulo', 'Senha':'@123#'};
  print(user_pass);
 
  
   var usuario = new Map();
  
  //inserir sempre com colchetes
  usuario['usuario'] = 'admin';
  usuario['senha'] = 'admin123';
  
  print(usuario);
  
  
  usuario['Email'] = 'fulano@ibest.com';
  print(usuario);
  
  
}



void main() {

  Map<int, String> atores = new Map();
  //atribuir chave:valor
  atores[1] = 'John Travolta';
  atores[2] = 'Jhonny Deep';
  print(atores);
  
  //removendo elemento no Map pela chave
  atores.remove(1);
  print(atores);
  
}


void main() {

  var professores = {'Paulo': 'IOT',
                    'Rita' : 'Web I',
                    'Cristina' :'Web II',
                    };
 
 
  print(professores);
  
  //removo o valor que começa com I
professores.removeWhere((key, value) => value.startsWith('I'));
  
  print(professores);
  
  
}

void main() {

  Set<String> modeloPop = {"Corsa", "Uno", "Gol"};
  Set<String> modeloExec = {"X5", "Corolla", "Pajero"};
  Set<String> modelo = {};
  
  //adicionando elementos
  modeloPop.add("Classic");
  modeloExec.add("BMW");
  
  //adicionando todos os elementos
  modelo.addAll(modeloPop);
  //adiciona todos os elementos 
  modelo.addAll(modeloExec);
  
  print(modelo);
  
}


void main() {
  Set<String> modelo = {"Corsa", "Uno", "Gol", "Classic", "X5", "Corolla", "Pajero", "BMW"};
  
  //Função length retorna número de elementos
  print( 'Itens no set: ${modelo.length}');
  
  //Enviando objeto set para um List
  List listModelo = List.from(modelo);
  
  //função length 
   print( 'Itens no List: ${listModelo.length}');
  
  //verificação do tipo list
  print(listModelo is List);
  //capturando o índice 3 da lista
  print(listModelo[3]);
  
}



Estrutura de condição

void main() {

  double idade = 17;
  
  //comando condicional de tomada de decisão
  if(idade < 18){
    print('Menor de Idade');
  }else{
    print("Pode ter habilitação");
    
  }
  
}

void main() {

  String nome1 = "Isadora";
  String nome2 =  "Isadora";
  
  print(nome1+nome2);
  
  
  //comando condicional de tomada de decisão
  if(nome1 == nome2){
    print('Deu match no nome!');
  }else{
    print("OS nomes não conferem");
    
  }
  
}

void main() {

  int num1 = 10;
 int num2 =  20;
  
  print(num1+num2);
  
  
  //comando condicional de tomada de decisão
  if(num1 >num2){
    print('O n1 é valor:' + num1.toString());
  }else{
    print('O n2 é valor:' + num2.toString());
    
  }
  
}

void main() {

 int num1 = 7;
 int num2 =  9;
 int num3 = 10;
 double media;
  
  
  media = (num1+num2+num3)/3;
  
  
  //comando condicional de tomada de decisão
  if(media >= 7){
    print('Aprovado');
  }else{
    print('Reprovado');
    
  }
  
}

void main() {
  
 int num1 = 20;
 int num2 = 30;
 int num3 = 40;
  
  
  //comando condicional de tomada de decisão
  if(num1 > num2 && num1 > num3)
  {
    print('O n1 é maior');
  }else if(num2 > num1 && num2 > num3)
  {
    print('O n2 é maior');
    
  }else
  {
    print("o n3 é maior");
  }
  
  
  
  
}

void main() {
  int idade = 17;

  if (idade <= 12) {
    print("criança");
  } else if (idade <= 18) {
    print("Adolescencia");
  } else if (idade <= 20) {
    print("Jovem");
  } else if (idade <= 30) {
    print("Adulto");
  } else {
    print("Idosa");
  }
}


void main() {
  String usuario = "Brian";
  String senha = "123456";
  
  //Média de decisão
  if(usuario == "Brian" && senha == "123456"){
    print("Usuário logado");
  }else{
    print("Erro ao Logar");
  }
  
  
}



void main() {
  int menu = 2;
  String usuario = "teste";
  String senha = "123";
  
  switch(menu)
  {
      case 1:
      print("Cadastro de clientes");
      
      if(usuario == "teste" && senha == "123"){
        print("Bem vindo ao cadastro de clientes");
      }else{
         print("verifique usuario e senha");
      }
      
       break;
    case 2:
      print("cadastro de fornecedor");
      
      if(usuario == "teste" && senha == "123"){
        
        print("Bem vindos ao cadstro de fornecedores");
      }else{
        print("verifique usuario e senha");
      }
      break;
      
      case 3:
      print("cadastro de Produto");
      
      if(usuario == "teste" && senha == "123"){
        
        print("Bem vindos ao cadastro de Produto");
      }else{
        print("verifique usuario e senha");
      }
      break;
      
    default:
      
      print("Menu inválido");
  }
  
  
  
}